.qualities {
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;

    @media #{media('<',m)} {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    background-color: #f2f2f2;
    // width: 400px;
    border-radius: $border;
    overflow: hidden;

    @media #{media('<',t)} {
      width: auto;
    }
  }

  &__title {
    font-size: 28px;
    font-family: $cursive;
    font-weight: 600;
    line-height: 120%;
  }

  &__img {
    // height: 250px;
    min-height: 150px;
    position: relative;
    overflow: hidden;
    &-img {
      width: 100%;

      object-fit: cover;
    }
  }

  &__box {
    padding: 30px;
  }

  &__text {
    font-size: 20px;
    margin-top: 20px;
    line-height: 120%;
    color: #2b332b;
  }

  &__decor {
    position: absolute;
    bottom: 5%;
    left: 5%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    z-index: 1;
    width: 100px;
    opacity: 1;
    @media #{media('<',m)} {
      width: 90px;
    }
  }
}
