.direction {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @media #{media('<',m)} {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__decor {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 0);
    z-index: -1;
  }

  &__img {
    height: 500px;
    border-radius: $border;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    @media #{media('<',m)} {
      height: 300px;
    }
  }

  &__right {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 42px;
    font-weight: 600;
    font-family: $cursive;
  }

  &__list {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-weight: 500;
    font-size: 26px;
    font-family: $cursive;

    @media #{media('<',m)} {
      margin-top: 30px;
    }
  }

  &__button {
    margin-top: 60px;
    width: 400px;
    transition: $transition;

    @media #{media('<',m)} {
      width: auto;
    }
  }
}
