.contact {
  position: relative;

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &__block {
    position: relative;
    z-index: 2;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    @media #{media('<',m)} {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 40px;
    }
  }
  &__map {
    position: relative;
    width: 80%;
    height: 60vh;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: -8%;
    z-index: 1;
    border-radius: $border;
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__row {
      display: flex;
      gap: 20px;
    }
  }
  &__row {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 40px;
  }
  &__text-info {
    font-family: $manrope;
    display: flex;
    font-size: 16px;
    gap: 10px;
    span {
      font-family: $cursive;
    }
  }

  &__subtitle {
    font-family: $cursive;
    font-size: 32px;
  }
  &__bottom {
    overflow: hidden;
    padding-top: 10px;
  }
}
