.catalog {
  position: relative;
  margin-top: -100px;
  margin-bottom: 100px;

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__box {
    margin-top: 60px;
    @media #{media('<',m)} {
      margin-top: 40px;
    }
  }

  &__section {
    padding: 40px;

    border-radius: $border;
    background-color: white;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    @media #{media('<',m)} {
      padding: 40px 20px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media #{media('<',d)} {
      grid-template-columns: repeat(3, 1fr);
    }
    @media #{media('<',t)} {
      grid-template-columns: repeat(2, 1fr);
    }
    @media #{media('<',m)} {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__title {
    font-size: 42px;
    font-weight: 600;
    font-family: $cursive;
    color: $green;
    @media #{media('<',s)} {
      text-align: center;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 40px;
  }

  &-card {
    background: $green-light;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    transition: $transition;

    @media #{media('>',t)} {
      &:hover {
        transform: scale(1.1);
      }
    }
    &__body {
      padding: 20px 10px !important;
      text-align: center;
      background-color: $green-light !important;
    }

    &__title {
      color: white;
      font-size: 28px;
      font-weight: 500;
      font-family: $cursive;
      line-height: 130%;
      transition: $transition;
    }

    &__img {
      height: 190px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
}
